# TP3-Nectar

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/: AuthApi.kt  BeveragesCategories.kt  BottomNavigation.kt  Button.kt  CategorieBeverage.kt  Categories.kt  Checkout.kt  Filter.kt  GlobalNavigation.kt  Items.kt  MainActivity.kt  MyTopBar.kt  NavegacionInferior.kt  NavigationHost.kt  OnboardingScreen.kt  ProductsDetails.kt  RetrofitInstance.kt  Search.kt  SelectLocationScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/: AuthApi.kt  Items.kt  NavigationHost.kt  RetrofitInstance.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataAccount/: AccountData.kt  FakeDataAccount.kt  FakeDataProfie.kt  profileData.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataCart/: CartData.kt  FakeDataCart.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataEgg/: Egg.kt  FakeDataEgg.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataExplorer/: ExploreItem.kt  FakeDataExplore.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataFavorites/: FakeDataFavourite.kt  FavouriteItem.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/data/dataShop/: FakeData.kt  Fruit.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/screens/: Account.kt  BeveragesCategories.kt  BottomNavigation.kt  Button.kt  Cart.kt  Categories.kt  Checkout.kt  Explore.kt  Favourite.kt  Filter.kt  MyTopBar.kt  OnboardingScreen.kt  ProductsDetails.kt  Search.kt  SelectLocationScreen.kt  Shop.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/ui/theme/: Button.kt  Categories.kt  Checkout.kt  Color.kt  Filter.kt  MyTopBar.kt  ProductsDetails.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  cart.xml  dropdown_menu_trailing_icon_closed.xml  dropdown_menu_trailing_icon_opened.xml  explore.xml  favourite.xml  ic_visibility.xml  ic_visibility_off.xml  map_illustration.xml  mastercard_logo.xml  orange_carrot.xml  shop.xml  white_carrot.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nectar/grupo13/proyectofinal/ya22c/tp3/ort/edu/ar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
